<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYH-mS-9V2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="6zd-Gu-cL8">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="p58-YU-mPE" customClass="StartViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIw-U2-EVm"/>
                        <viewControllerLayoutGuide type="bottom" id="eVl-KJ-FZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNR-Cv-Ost">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-jQ-RRz">
                                <rect key="frame" x="266" y="277" width="69" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="p58-YU-mPE" eventType="touchUpInside" id="k84-oH-4YH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2E-jQ-RRz" firstAttribute="centerX" secondItem="HNR-Cv-Ost" secondAttribute="centerX" id="F5f-U9-9Cc"/>
                            <constraint firstItem="N2E-jQ-RRz" firstAttribute="centerY" secondItem="HNR-Cv-Ost" secondAttribute="centerY" id="QiH-el-8xD"/>
                            <constraint firstItem="N2E-jQ-RRz" firstAttribute="centerY" secondItem="HNR-Cv-Ost" secondAttribute="centerY" id="qEx-P6-RLB"/>
                            <constraint firstItem="N2E-jQ-RRz" firstAttribute="centerX" secondItem="HNR-Cv-Ost" secondAttribute="centerX" id="yVl-RA-bPS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6u-rm-bOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq9-VQ-KO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1939"/>
        </scene>
        <!--My Audios View Controller-->
        <scene sceneID="3L2-4q-5Dm">
            <objects>
                <tableViewController id="pGm-M9-mAx" customClass="MyAudiosViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQs-xa-bBy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="llk-G3-B2g" customClass="AudioCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llk-G3-B2g" id="cOc-8N-4Hi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-GF-Vp8">
                                            <rect key="frame" x="519" y="11" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="U4E-Cc-7Rv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-Rl-7RU">
                                            <rect key="frame" x="8" y="11" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7J0-Rl-7RU" firstAttribute="centerY" secondItem="cOc-8N-4Hi" secondAttribute="centerY" id="Jju-Z5-naB"/>
                                        <constraint firstItem="qgN-GF-Vp8" firstAttribute="leading" secondItem="7J0-Rl-7RU" secondAttribute="trailing" constant="8" symbolic="YES" id="Kqc-wd-9f7"/>
                                        <constraint firstItem="7J0-Rl-7RU" firstAttribute="leading" secondItem="cOc-8N-4Hi" secondAttribute="leadingMargin" id="Sr7-U6-X7q"/>
                                        <constraint firstItem="qgN-GF-Vp8" firstAttribute="trailing" secondItem="cOc-8N-4Hi" secondAttribute="trailingMargin" id="mQy-MJ-RL2"/>
                                        <constraint firstItem="qgN-GF-Vp8" firstAttribute="baseline" secondItem="7J0-Rl-7RU" secondAttribute="baseline" id="zLf-fl-Nmj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="qgN-GF-Vp8" id="dtV-qw-LMd"/>
                                    <outlet property="titleLabel" destination="7J0-Rl-7RU" id="OT2-Q4-Kow"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pGm-M9-mAx" id="c7W-F9-Ui0"/>
                            <outlet property="delegate" destination="pGm-M9-mAx" id="37Z-GA-TOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J9v-za-Wyw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I22-bu-naQ">
                            <connections>
                                <action selector="logoutAction:" destination="pGm-M9-mAx" id="bMI-KJ-89Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7H-fE-Yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="1939"/>
        </scene>
        <!--Search-->
        <scene sceneID="3el-0C-Kn2">
            <objects>
                <tableViewController id="dnq-ph-YJd" userLabel="Search" customClass="SearchAudiosViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NNP-kA-FNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="iuf-4e-dyS" customClass="SearchCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuf-4e-dyS" id="sDU-Ck-iAm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjC-um-tmN">
                                            <rect key="frame" x="489" y="11" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="Jqv-9m-Sy9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-Cs-5n4">
                                            <rect key="frame" x="8" y="11" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMS-XI-WP8">
                                            <rect key="frame" x="570" y="11" width="22" height="22"/>
                                            <connections>
                                                <action selector="addAction:" destination="dnq-ph-YJd" eventType="touchUpInside" id="xcH-WJ-jKW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vjC-um-tmN" firstAttribute="leading" secondItem="BI5-Cs-5n4" secondAttribute="trailing" constant="-22" id="Oqb-2c-HJN"/>
                                        <constraint firstItem="TMS-XI-WP8" firstAttribute="top" secondItem="sDU-Ck-iAm" secondAttribute="topMargin" constant="3" id="aaF-ab-mu4"/>
                                        <constraint firstItem="TMS-XI-WP8" firstAttribute="leading" secondItem="vjC-um-tmN" secondAttribute="trailing" constant="8" id="k5t-yA-1VP"/>
                                        <constraint firstItem="vjC-um-tmN" firstAttribute="baseline" secondItem="BI5-Cs-5n4" secondAttribute="baseline" id="rgd-Xk-J4t"/>
                                        <constraint firstItem="BI5-Cs-5n4" firstAttribute="centerY" secondItem="sDU-Ck-iAm" secondAttribute="centerY" id="v3V-Bb-jPx"/>
                                        <constraint firstItem="BI5-Cs-5n4" firstAttribute="leading" secondItem="sDU-Ck-iAm" secondAttribute="leadingMargin" id="v9s-gm-11b"/>
                                        <constraint firstItem="vjC-um-tmN" firstAttribute="trailing" secondItem="sDU-Ck-iAm" secondAttribute="trailingMargin" constant="-30" id="zlR-be-wd0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="TMS-XI-WP8" id="R18-pS-otr"/>
                                    <outlet property="durationLabel1" destination="vjC-um-tmN" id="tfy-EZ-9qd"/>
                                    <outlet property="titleLabel1" destination="BI5-Cs-5n4" id="PnX-6Q-DYL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnq-ph-YJd" id="7Sd-At-RKO"/>
                            <outlet property="delegate" destination="dnq-ph-YJd" id="zUy-vR-OOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cox-UX-YVu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bD3-3n-eby">
                            <connections>
                                <action selector="logoutAction:" destination="dnq-ph-YJd" id="j74-5Y-xhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jY-Sm-mKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="2669"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="TO5-3O-hUX">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="H1d-nO-frL" customClass="PlayerViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLB-Fq-8wI"/>
                        <viewControllerLayoutGuide type="bottom" id="4kd-nZ-N36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZj-Z6-50t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="46v-C2-5O5">
                                <rect key="frame" x="138" y="412" width="324" height="31"/>
                                <connections>
                                    <action selector="remoteAction:" destination="H1d-nO-frL" eventType="valueChanged" id="yKi-lp-yed"/>
                                    <action selector="remoteEnded:" destination="H1d-nO-frL" eventType="touchUpOutside" id="I4f-br-kJA"/>
                                    <action selector="remoteEnded:" destination="H1d-nO-frL" eventType="touchUpInside" id="QlP-TS-t1c"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-Cp-GwW">
                                <rect key="frame" x="140" y="450" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="llo-O8-AxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-Xa-lyU">
                                <rect key="frame" x="112" y="57" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-XM-wUM">
                                <rect key="frame" x="112" y="28" width="377" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-ei-rkO">
                                <rect key="frame" x="285" y="502" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GxN-RH-ekm"/>
                                </constraints>
                                <state key="normal" title="Button" image="pause"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="H1d-nO-frL" eventType="touchUpInside" id="Vug-2h-2we"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-MC-GuZ">
                                <rect key="frame" x="428" y="502" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="aOO-W6-fgC"/>
                                </constraints>
                                <state key="normal" title="Button" image="rewind-forward"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="H1d-nO-frL" eventType="touchUpInside" id="YIg-dl-MCU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58d-fB-Xwb">
                                <rect key="frame" x="140" y="502" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="QRM-cY-4x3"/>
                                    <constraint firstAttribute="height" constant="30" id="pjN-RH-pSo"/>
                                </constraints>
                                <state key="normal" title="Button" image="rewing-back"/>
                                <connections>
                                    <action selector="previousButtonAction:" destination="H1d-nO-frL" eventType="touchUpInside" id="ao5-2y-1AC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-v3-mm1">
                                <rect key="frame" x="140" y="86" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KIX-au-sT3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-Uo-Wwk">
                                <rect key="frame" x="16" y="28" width="54" height="30"/>
                                <state key="normal" title="Dissmis"/>
                                <connections>
                                    <action selector="dissmissButtonAction:" destination="H1d-nO-frL" eventType="touchUpInside" id="u7p-cr-lKh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQU-Ua-R4B">
                                <rect key="frame" x="418" y="450" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="o0t-pw-csS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46v-C2-5O5" firstAttribute="centerX" secondItem="y7a-ei-rkO" secondAttribute="centerX" id="0gY-s0-aLc"/>
                            <constraint firstItem="W5g-v3-mm1" firstAttribute="trailing" secondItem="46v-C2-5O5" secondAttribute="trailing" id="0gd-E4-JKN"/>
                            <constraint firstItem="Bc1-Xa-lyU" firstAttribute="trailing" secondItem="5EL-XM-wUM" secondAttribute="trailing" id="1x5-8i-rGl"/>
                            <constraint firstItem="GQU-Ua-R4B" firstAttribute="trailing" secondItem="46v-C2-5O5" secondAttribute="trailing" id="3Xx-kf-BqY"/>
                            <constraint firstItem="46v-C2-5O5" firstAttribute="leading" secondItem="W5g-v3-mm1" secondAttribute="leading" id="3np-Gr-6Ys"/>
                            <constraint firstItem="Bc1-Xa-lyU" firstAttribute="leading" secondItem="5EL-XM-wUM" secondAttribute="leading" id="4Pb-Ac-pJV"/>
                            <constraint firstItem="58d-fB-Xwb" firstAttribute="top" secondItem="y7a-ei-rkO" secondAttribute="top" id="5AH-0q-eVF"/>
                            <constraint firstItem="58d-fB-Xwb" firstAttribute="baseline" secondItem="y7a-ei-rkO" secondAttribute="baseline" id="CtR-tp-uHE"/>
                            <constraint firstItem="pzF-MC-GuZ" firstAttribute="trailing" secondItem="GQU-Ua-R4B" secondAttribute="trailing" id="FnC-2C-k0p"/>
                            <constraint firstItem="y7a-ei-rkO" firstAttribute="baseline" secondItem="pzF-MC-GuZ" secondAttribute="baseline" id="HoN-d7-Ijg"/>
                            <constraint firstItem="58d-fB-Xwb" firstAttribute="top" secondItem="sHT-Cp-GwW" secondAttribute="bottom" constant="37" id="KDr-SH-WYc"/>
                            <constraint firstItem="W5g-v3-mm1" firstAttribute="top" secondItem="Bc1-Xa-lyU" secondAttribute="bottom" constant="8" symbolic="YES" id="NAA-Zw-K3p"/>
                            <constraint firstItem="46v-C2-5O5" firstAttribute="leading" secondItem="sHT-Cp-GwW" secondAttribute="leading" id="NOe-Lk-rlm"/>
                            <constraint firstItem="5EL-XM-wUM" firstAttribute="leading" secondItem="caN-Uo-Wwk" secondAttribute="trailing" constant="42" id="NgT-gX-Y4t"/>
                            <constraint firstItem="pzF-MC-GuZ" firstAttribute="firstBaseline" secondItem="y7a-ei-rkO" secondAttribute="firstBaseline" id="Oe5-Ds-DOD"/>
                            <constraint firstItem="5EL-XM-wUM" firstAttribute="top" secondItem="aLB-Fq-8wI" secondAttribute="bottom" constant="8" symbolic="YES" id="Qds-pS-2KU"/>
                            <constraint firstItem="Bc1-Xa-lyU" firstAttribute="centerX" secondItem="W5g-v3-mm1" secondAttribute="centerX" id="Wes-36-S1s"/>
                            <constraint firstItem="Bc1-Xa-lyU" firstAttribute="top" secondItem="5EL-XM-wUM" secondAttribute="bottom" constant="8" symbolic="YES" id="XAr-kS-5M6"/>
                            <constraint firstItem="4kd-nZ-N36" firstAttribute="top" secondItem="58d-fB-Xwb" secondAttribute="bottom" constant="68" id="cMn-6U-vcM"/>
                            <constraint firstItem="58d-fB-Xwb" firstAttribute="leading" secondItem="sHT-Cp-GwW" secondAttribute="leading" id="chl-wf-ghb"/>
                            <constraint firstItem="58d-fB-Xwb" firstAttribute="firstBaseline" secondItem="y7a-ei-rkO" secondAttribute="firstBaseline" id="eSc-gL-u43"/>
                            <constraint firstItem="5EL-XM-wUM" firstAttribute="centerX" secondItem="iZj-Z6-50t" secondAttribute="centerX" id="ouh-8R-Z3P"/>
                            <constraint firstItem="5EL-XM-wUM" firstAttribute="leading" secondItem="iZj-Z6-50t" secondAttribute="leadingMargin" constant="92" id="ovx-v1-y3I"/>
                            <constraint firstItem="y7a-ei-rkO" firstAttribute="top" secondItem="pzF-MC-GuZ" secondAttribute="top" id="p5a-mI-nTa"/>
                            <constraint firstItem="46v-C2-5O5" firstAttribute="top" secondItem="W5g-v3-mm1" secondAttribute="bottom" constant="6" id="rmf-SG-adO"/>
                            <constraint firstItem="sHT-Cp-GwW" firstAttribute="baseline" secondItem="GQU-Ua-R4B" secondAttribute="baseline" id="s5J-q7-Ali"/>
                            <constraint firstItem="sHT-Cp-GwW" firstAttribute="top" secondItem="46v-C2-5O5" secondAttribute="bottom" constant="8" symbolic="YES" id="uLr-4I-DSu"/>
                            <constraint firstItem="caN-Uo-Wwk" firstAttribute="top" secondItem="5EL-XM-wUM" secondAttribute="top" id="uf3-YY-XVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCoverView" destination="W5g-v3-mm1" id="Y6G-fR-fcn"/>
                        <outlet property="artistNameLabel" destination="5EL-XM-wUM" id="9c6-sO-LbA"/>
                        <outlet property="currenTimeLabel" destination="sHT-Cp-GwW" id="p2k-TO-VbW"/>
                        <outlet property="durationLabel" destination="GQU-Ua-R4B" id="KNg-a8-G29"/>
                        <outlet property="durationSlider" destination="46v-C2-5O5" id="4SR-F5-4Ah"/>
                        <outlet property="playButton" destination="y7a-ei-rkO" id="a7K-XP-0Az"/>
                        <outlet property="songNameLabel" destination="Bc1-Xa-lyU" id="mnB-zC-aZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5k-Hx-yoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4652" y="2498"/>
        </scene>
        <!--Cache-->
        <scene sceneID="sUg-pS-TQz">
            <objects>
                <tableViewController id="dcb-L4-Heu" userLabel="Cache" customClass="CachedAudiousViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svr-05-8Ag">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="r8l-Pk-T3l" customClass="AudioCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8l-Pk-T3l" id="MJD-yv-k3p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-Z0-pwK">
                                            <rect key="frame" x="519" y="11" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="osu-R0-Snr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-XV-ROj">
                                            <rect key="frame" x="8" y="11" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sH1-Z0-pwK" firstAttribute="leading" secondItem="tMQ-XV-ROj" secondAttribute="trailing" constant="8" symbolic="YES" id="6BB-5S-NY7"/>
                                        <constraint firstItem="tMQ-XV-ROj" firstAttribute="centerY" secondItem="MJD-yv-k3p" secondAttribute="centerY" id="UOI-5z-1MX"/>
                                        <constraint firstItem="sH1-Z0-pwK" firstAttribute="trailing" secondItem="MJD-yv-k3p" secondAttribute="trailingMargin" id="f0x-ZW-srX"/>
                                        <constraint firstItem="tMQ-XV-ROj" firstAttribute="leading" secondItem="MJD-yv-k3p" secondAttribute="leadingMargin" id="hi3-e6-kK9"/>
                                        <constraint firstItem="sH1-Z0-pwK" firstAttribute="baseline" secondItem="tMQ-XV-ROj" secondAttribute="baseline" id="wVZ-ZX-Byt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="sH1-Z0-pwK" id="QvI-d8-RV0"/>
                                    <outlet property="titleLabel" destination="tMQ-XV-ROj" id="S7h-Bh-BLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcb-L4-Heu" id="oBs-b1-Zvy"/>
                            <outlet property="delegate" destination="dcb-L4-Heu" id="4qI-Qm-zgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6yX-sQ-xqd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zx7-Jd-4S9">
                            <connections>
                                <action selector="logoutAction:" destination="dcb-L4-Heu" id="0dN-zf-jFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-sh-VC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908" y="3423"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yku-7b-Hu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfD-Bk-Ywm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tSo-wx-doX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEU-ve-JUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGm-M9-mAx" kind="relationship" relationship="rootViewController" id="bsL-ZB-Rmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahw-lP-KK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="1939"/>
        </scene>
        <!--Item-->
        <scene sceneID="EeC-gs-2j2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSb-tC-45j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K7F-V4-w2t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKW-OL-T6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnq-ph-YJd" kind="relationship" relationship="rootViewController" id="Bw3-Re-b1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgD-G4-NJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="2669"/>
        </scene>
        <!--Item-->
        <scene sceneID="d4p-nQ-uY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jBq-Pc-3JI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FQt-ud-uYU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXJ-pQ-as5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcb-L4-Heu" kind="relationship" relationship="rootViewController" id="K4d-7e-gzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXy-Sc-ffY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="3423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1r-Xa-1Ve">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gYH-mS-9V2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dKU-Pq-7Zk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RfD-Bk-Ywm" kind="relationship" relationship="viewControllers" id="PRz-Rd-aU9"/>
                        <segue destination="HSb-tC-45j" kind="relationship" relationship="viewControllers" id="v83-3K-CEh"/>
                        <segue destination="jBq-Pc-3JI" kind="relationship" relationship="viewControllers" id="ViB-9o-IVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcs-Nr-KWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1939"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="50" height="50"/>
        <image name="rewind-forward" width="50" height="50"/>
        <image name="rewing-back" width="50" height="50"/>
    </resources>
</document>
