<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4HG-p8-m9M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wlI-dy-Nln">
            <objects>
                <tableViewController id="X5f-jJ-4bx" customClass="MusicTableViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGM-BT-gxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GAr-zW-XPn" customClass="AudioCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAr-zW-XPn" id="gsi-Jk-hza">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-ys-ubK">
                                            <rect key="frame" x="519" y="11" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="AMc-Ex-s1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyK-Af-Ial">
                                            <rect key="frame" x="8" y="11" width="503" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Evx-ys-ubK" firstAttribute="leading" secondItem="OyK-Af-Ial" secondAttribute="trailing" constant="8" symbolic="YES" id="5cm-39-Zl1"/>
                                        <constraint firstItem="OyK-Af-Ial" firstAttribute="leading" secondItem="gsi-Jk-hza" secondAttribute="leadingMargin" id="8kn-RR-Tn6"/>
                                        <constraint firstItem="Evx-ys-ubK" firstAttribute="baseline" secondItem="OyK-Af-Ial" secondAttribute="baseline" id="crw-pe-IOi"/>
                                        <constraint firstItem="Evx-ys-ubK" firstAttribute="trailing" secondItem="gsi-Jk-hza" secondAttribute="trailingMargin" id="sGE-Cc-Pf5"/>
                                        <constraint firstItem="OyK-Af-Ial" firstAttribute="centerY" secondItem="gsi-Jk-hza" secondAttribute="centerY" id="wtT-T3-j1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="Evx-ys-ubK" id="d7d-Lt-hfo"/>
                                    <outlet property="titleLabel" destination="OyK-Af-Ial" id="Wwa-Nz-daK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5f-jJ-4bx" id="PwG-0v-sHQ"/>
                            <outlet property="delegate" destination="X5f-jJ-4bx" id="fEI-kZ-3e4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Er3-6g-xtB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-VO-rv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rl0-V4-ix9">
            <objects>
                <navigationController id="4HG-p8-m9M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xtc-5c-iqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5f-jJ-4bx" kind="relationship" relationship="rootViewController" id="u0l-1H-bqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Y-13-r8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="519"/>
        </scene>
    </scenes>
</document>
